1. Q: Which best describes you?
   Q_ref: 2cd5a8f0-4493-42a1-a8f1-587553abf2a0
   A: I'm willing to venture a bit beyond my comfort zone—I see travel as an opportunity not just to relax, but also to learn and experience new things
   A_ref: 2cd5a8f0-4493-42a1-a8f1-587553abf2a0
   Match: EXACT

2. Q: Which best describes you?
   Q_ref: 2cd5a8f0-4493-42a1-a8f1-587553abf2a0
   A: *I like both*—I like a mix of cities and natural environments
   A_ref: 2cd5a8f0-4493-42a1-a8f1-587553abf2a0
   Match: EXACT

3. Q: What kind of landscapes do you _*enjoy or have an interest in*_? Rate each choice from 0 (no interest) to 10 (love it). Feel free to *skip* any activity you rate *0-3*.
   Q_ref: 78a25d81-f210-4f01-babc-8ef7288c595a
   A: Beaches, coastlines, oceans 10 Mountains 10 Lakes, rivers, waterfalls 10 Forests 10 Vineyards, wine regions 10 Wildlife habitat 10 Rainforests 5 Deserts 5
   A_ref: 78a25d81-f210-4f01-babc-8ef7288c595a
   Match: EXACT

4. Q: How interested are you in history and culture?
   Q_ref: f20c83f0-bff9-4f78-88d5-ba5eac09241b
   A: I'm really interested in exploring history and culture on my trips; it's a big part of why I travel
   A_ref: f20c83f0-bff9-4f78-88d5-ba5eac09241b
   Match: EXACT

5. Q: Generally, what's your budget for travel?
   Q_ref: e0704e2c-0652-4bca-9452-ee35205359aa
   A: I'm on a modest budget
   A_ref: e0704e2c-0652-4bca-9452-ee35205359aa
   Match: EXACT

6. Q: Keeping in mind your purpose for travel, where are you on the spectrum below?

*Relaxed:* I'm on vacation, and prefer not to jam pack my schedule with things to see and do

*Standard:* I'm on vacation but I definitely want to see and get a feel for places

*Ambitious:* I want to see and do as much as possible within reason
   Q_ref: 690ca8fe-7ea1-460f-a8ad-d642a94c5652
   A: 8 / 10
   A_ref: 690ca8fe-7ea1-460f-a8ad-d642a94c5652
   Match: EXACT

7. Q: Travel often requires some walking. How much walking would you consider reasonable or desirable each day?
   Q_ref: c29deb10-104d-4071-b71f-ddac0b7d7106
   A: A few miles a day (3-5 miles)
   A_ref: c29deb10-104d-4071-b71f-ddac0b7d7106
   Match: EXACT

8. Q: How physically fit are you?
   Q_ref: 4823851a-c4bb-4010-8043-45ac65869dfc
   A: 8 / 10
   A_ref: 4823851a-c4bb-4010-8043-45ac65869dfc
   Match: EXACT

9. Q: Which types of exercise do you _*enjoy and do regularly*_? Rate each choice from 0 (no interest) to 5 (love it). Feel free to *skip* any activity you rate *0*.
   Q_ref: e9dab84d-e744-4ddd-95b7-9bc47223a7a0
   A: Walking, Hiking 5 Running 4 Cycling (2E) 0 Swimming 0 Gym/Weight Training 4 Rowing 0 Yoga 4 Martial Arts 0
   A_ref: e9dab84d-e744-4ddd-95b7-9bc47223a7a0
   Match: EXACT

10. Q: How much do you enjoy being outdoors and doing outdoor activities like hiking, skiing, biking, sailing, picnics, etc.?
   Q_ref: 55f8f837-110b-4170-a376-068b75b72304
   A: 10 / 10
   A_ref: 55f8f837-110b-4170-a376-068b75b72304
   Match: EXACT

11. Q: Which of these outdoor activities do you _*enjoy or have an interest in*_? Rate each choice from 0 (no interest) to 5 (love it). Feel free to *skip* any activity you rate* 0*.
   Q_ref: 07501939-fede-4ac5-b7d1-24ffa20ac36a
   A: Cycling (2E) 3 Picnics 4 Horseback Riding 3 Birding 4 Sailing 1 Motorboating 1 Paddleboarding 1 Windsurfing, Kitesurfing 1 Scuba Diving 1 Snorkeling 2 Ice Skating 2 Kite Flying 4
   A_ref: 07501939-fede-4ac5-b7d1-24ffa20ac36a
   Match: EXACT

12. Q: Which of these other outdoor activities do you* *_*enjoy or have an interest in*_? Rate each choice from 0 (no interest) to 5 (love it). Feel free to *skip* any activity you rate *0*.
   Q_ref: f4bdb88f-9dd1-4d7a-965f-e7a5fe4ac670
   A: Trail Running 5 Mountain Biking 1 Camping 4 Hiking/Trekking 5 Backpacking (Trekking with Camping) 5 Fishing/Fly Fishing 4 Kayaking, Canoeing 5 Rafting 1 Skiing, Snowboarding 1 XC Skiing 0 Nature Photography 4 Landscape Painting/Drawing 5
   A_ref: f4bdb88f-9dd1-4d7a-965f-e7a5fe4ac670
   Match: EXACT

13. Q: Which animals and types of wildlife do you like? Rate each choice from 0 (no interest) to 5 (love it). Feel free to *skip* any choice you rate *0*.
   Q_ref: 588e3aff-bcbb-4aca-ac57-73ea37e8a455
   A: Dogs 5 Cats 5 Birds 5 Butterflies 5 Fish 5 Horses 5 Dinosaurs 5 Zoos 5 Aquariums 5 Marine life, e.g., sea otters, penguins, whales, sharks 5 Wildlife: elephants, lions, tigers, giraffes, koalas, kangaroos, pandas, zebras 4
   A_ref: 588e3aff-bcbb-4aca-ac57-73ea37e8a455
   Match: FUZZY

14. Q: How much do you enjoy performing arts, e.g., theater or ballet?
   Q_ref: 64089f03-b5a9-4801-86f0-c9ba8d0675ee
   A: 10 / 10
   A_ref: 64089f03-b5a9-4801-86f0-c9ba8d0675ee
   Match: EXACT

15. Q: Which performing arts do you enjoy? Rate each choice from 0 (no interest) to 5 (love it).
   Q_ref: 76860241-31a4-432b-b8ab-80d491efb134
   A: Theater 5 Ballet 5 Opera 5 Symphony 5
   A_ref: 76860241-31a4-432b-b8ab-80d491efb134
   Match: EXACT

16. Q: How much do you enjoy _*watching*_ sports, e.g., soccer, basketball, Formula 1, summer Olympics?
   Q_ref: b9b1dd2e-c18a-4480-a3c0-9f1e05fa8942
   A: 9 / 10
   A_ref: b9b1dd2e-c18a-4480-a3c0-9f1e05fa8942
   Match: EXACT

17. Q: Which sporting events do you_ _enjoy_ __*watching*_? Rate each choice from 0 (no interest) to 5 (love it). Feel free to *skip* any sport you rate *0*.
   Q_ref: 2cbe391e-8de0-47f5-9cff-3e70a0a3aaab
   A: Soccer 5 Basketball 2 Tennis 4 Golf 2 Motorsports: F1, NASCAR 3 Football 4 Baseball 2 Ice Hockey 2 Boxing 1 Summer Olympics 5 Winter Olympics 5 Cricket 1 Rugby 1
   A_ref: 2cbe391e-8de0-47f5-9cff-3e70a0a3aaab
   Match: EXACT

18. Q: How much do you enjoy _*playing*_ sports, e.g., golf, soccer, or tennis?
   Q_ref: f810e232-a9ed-4209-9cc5-61e12356649b
   A: 6 / 10
   A_ref: f810e232-a9ed-4209-9cc5-61e12356649b
   Match: EXACT

19. Q: Which sports do you enjoy _*playing*_ the most? 

For example:
Golf, basketball, pickle ball, tennis, darts, pool
   Q_ref: d4fada88-5dc8-477d-9293-dc80601599b3
   A: Golf, pool
   A_ref: d4fada88-5dc8-477d-9293-dc80601599b3
   Match: EXACT

20. Q: What else are you passionate about? Rate each choice from 0 (no interest) to 5 (love it). Feel free to *skip* any choice you rate *0*.
   Q_ref: 6aa7aaf6-b53b-4259-a514-7ea49dcf7d94
   A: Historic Trains 1 Historic Airplanes 1 Classic Cars 1 Theme Parks, e.g., Disneyland 3 Photography 4 Art 5 Cooking 5 Gardens 5 Painting 5 Reading 5 Listening to Music 5
   A_ref: 6aa7aaf6-b53b-4259-a514-7ea49dcf7d94
   Match: EXACT

21. Q: How important is food in your travel experience?
   Q_ref: a4e9e89f-4b5f-4d5e-82d6-976933c3f991
   A: I'm a huge foodie; I love finding good food and trying new things, it's a major reason I travel
   A_ref: a4e9e89f-4b5f-4d5e-82d6-976933c3f991
   Match: EXACT

22. Q: Some of our trips involve travel by train or by car. Generally, what is your preference?
   Q_ref: 708846b6-e3bd-4a98-b9aa-b8e8f58bc968
   A: I prefer traveling by train
   A_ref: 708846b6-e3bd-4a98-b9aa-b8e8f58bc968
   Match: EXACT

23. Q: Is there anything you're NOT comfortable doing or fearful of on your trip? Here are some examples to give us a sense.
   Q_ref: b0066453-a099-47cc-98ae-0d7142fac77a
   A: Bungee jumping Ziplining Hang gliding Fear of heights Fear of snakes
   A_ref: b0066453-a099-47cc-98ae-0d7142fac77a
   Match: FUZZY

24. Q: How interested are you in _learning_, e.g., history, science, politics, business, etc.?
   Q_ref: b3bdbec7-6296-46fe-b19e-c9a302ccfd06
   A: 10 / 10
   A_ref: b3bdbec7-6296-46fe-b19e-c9a302ccfd06
   Match: EXACT

25. Q: Which fields of learning or knowledge interest you? Rate each choice from 0 (no interest) to 5 (love it). Feel free to *skip* any choice you rate *0*.
   Q_ref: df7987ad-21b4-4942-b584-ea6f3a76f3ac
   A: Archaeology 5 Architecture 5 Geography 5 Political Science, International Relations 5 Economics and Business 5 Literature 5 Foreign Languages 5 Mathematics 5 Science 5 Engineering 5 Technology 5
   A_ref: df7987ad-21b4-4942-b584-ea6f3a76f3ac
   Match: FUZZY

26. Q: Are you passionate about other activities, interests or sports that we haven't listed? If so, please tell us here.

For example: 
Embroidery, dollhouses, video games, vinyl records, calligraphy, magic, comic books, vintage sports cars, puzzles
   Q_ref: 05495b83-55c8-4f86-bebf-69fec1368c25
   A: VR experiences
   A_ref: 05495b83-55c8-4f86-bebf-69fec1368c25
   Match: EXACT

27. Q: What is your home country?
   Q_ref: 599a7e2a-260d-4af5-b8d6-a1689e67c446
   A: USA
   A_ref: 599a7e2a-260d-4af5-b8d6-a1689e67c446
   Match: EXACT

28. Q: Which of the 7 continents have you visited so far?
   Q_ref: 055dbe6f-eda6-4d47-abce-63f83022bcd2
   A: Europe Asia, including Turkey and the Middle East North America, including Mexico and Central America
   A_ref: 055dbe6f-eda6-4d47-abce-63f83022bcd2
   Match: EXACT

29. Q: Where have you traveled in Europe? Click "Other" to add countries you've visited that aren't listed below.
   Q_ref: 502b179d-f559-4b85-9ae4-d33437e30e49
   A: Italy France Switzerland Spain
   A_ref: 502b179d-f559-4b85-9ae4-d33437e30e49
   Match: EXACT

30. Q: Where have you traveled in Asia? Click "Other" to add countries you've visited that aren't listed below.
   Q_ref: a93b8746-2569-489f-b335-6cb710df78bf
   A: Israel Jordan
   A_ref: a93b8746-2569-489f-b335-6cb710df78bf
   Match: EXACT

31. Q: Where have you traveled in North America? Click "Other" to add countries you've visited that aren't listed below.
   Q_ref: b5fca7d0-75be-44c5-a6eb-2f3313e2811f
   A: Canada United States
   A_ref: b5fca7d0-75be-44c5-a6eb-2f3313e2811f
   Match: EXACT

32. Q: Where do you live now? 

For example:
San Francisco
   Q_ref: b65024a7-94b1-419a-97a3-36328ec43c43
   A: Los Angeles
   A_ref: b65024a7-94b1-419a-97a3-36328ec43c43
   Match: EXACT

33. Q: Where did you grow up? If it was in multiple places or regions, please list them.

For example:
Seoul, Los Angeles
   Q_ref: 4fb53974-32d6-4ccb-840d-65dd6a436238
   A: Mountain View, CA
   A_ref: 4fb53974-32d6-4ccb-840d-65dd6a436238
   Match: EXACT

34. Q: Excluding where you grew up and live now, where _else_ have you lived _for one month or longer, _either abroad or within your home country? 

If you haven't lived anywhere else, put NA. 

For example:
London, New York, Buenos Aires
   Q_ref: 9423bb7c-40d4-416f-a76d-b7230306a2b6
   A: Eugene, OR
   A_ref: 9423bb7c-40d4-416f-a76d-b7230306a2b6
   Match: EXACT

35. Q: What languages do you speak?
   Q_ref: 95ab8ec6-3886-4d9c-9fe9-2cd25e7e899b
   A: English Native Spanish Little Bit Italian Little Bit
   A_ref: 95ab8ec6-3886-4d9c-9fe9-2cd25e7e899b
   Match: EXACT

36. Q: What is your age?
   Q_ref: 01HC5FBM95D7530JBMTK2T1RF0
   A: 24
   A_ref: 01HC5FBM95D7530JBMTK2T1RF0
   Match: EXACT

37. Q: Which college/university did you attend, and when did you graduate (month & year)?

If you did not attend, put NA.

For example: 
UC Berkeley May 2018
   Q_ref: 532f89bd-82fd-47f8-b306-3672b6d728f8
   A: University of Oregon, May 2022
   A_ref: 532f89bd-82fd-47f8-b306-3672b6d728f8
   Match: EXACT

38. Q: What did you major in?

For example:
Electrical Engineering
   Q_ref: bdcc9db8-945d-4d27-9e33-3c099050b6b1
   A: Art & Technology
   A_ref: bdcc9db8-945d-4d27-9e33-3c099050b6b1
   Match: EXACT

39. Q: What is your field of work or intended field? If you're retired, please put retired and include your previous field of work.

For example:
Business, marketing
Retired, lawyer
   Q_ref: 06465f65-69b5-47ae-8570-21a0b2d7713c
   A: Design/ Technology
   A_ref: 06465f65-69b5-47ae-8570-21a0b2d7713c
   Match: EXACT

40. Q: How often do you travel for work?
   Q_ref: fcb2ada9-48ed-437b-9066-cd8e7455aa61
   A: 1-2 times a year
   A_ref: fcb2ada9-48ed-437b-9066-cd8e7455aa61
   Match: EXACT

41. Q: Where do you usually travel for work? List the city or country.

For example:
Berlin, Tokyo, Miami, South Africa
   Q_ref: c9e22f33-dd11-49c6-96e3-8b3ddeb4ae36
   A: Oakland, Seattle
   A_ref: c9e22f33-dd11-49c6-96e3-8b3ddeb4ae36
   Match: EXACT

42. Q: If you have kids, what are their ages and gender? 

For example: 
daughter 12, son 10

If not, put NA
   Q_ref: 6b3bcf0d-ef6b-434b-b832-3fc5f1525196
   A: NA
   A_ref: 6b3bcf0d-ef6b-434b-b832-3fc5f1525196
   Match: EXACT

